[loggers]
keys=root,app

[handlers]
keys=consoleHandler,detailedConsoleHandler,fileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root] #_root indicates this config is applicable at root
level=INFO
handlers=consoleHandler,fileHandler

[logger_app] #_app indicates this config is applicable at package app
level=DEBUG
handlers=detailedConsoleHandler,fileHandler
qualname=app
propagate=0

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=detailedFormatter
args=('./logs/log-%(date)s.log','m', 1, 5, )
# path = '../logs/log-%(date)s.log', (log file location and name)
# when ='m'(log files rotated at midnight),
# interval=1 (backup done in an interval of each day)
# backupCount=5 (log files for last 5 days are kept, others are deleted)

[handler_consoleHandler]
class=StreamHandler
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(levelname)-6s %(asctime)s logger=%(name)s %(funcName)s() Line:%(lineno)-4d Message: %(message)s

[formatter_detailedFormatter]
format=%(levelname)-6s: %(asctime)s logger=%(name)s %(funcName)s() Line:%(lineno)-4d Message: %(message)s   call_trace=%(pathname)s L%(lineno)-4d


