sonar.projectKey=fastapi-python-template
sonar.organization=imsazad
sonar.sources=app
sonar.tests=tests
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=reports/coverage/coverage.xml